# RaylibSandbox

./: RaylibSandbox.sln
RaylibSandbox/: CircleGameObject.cs  ControllableObject.cs  Game.cs  GameObject.cs  GameTime.cs  Program.cs  RaylibSandbox.csproj  Scene.cs  SceneManager.cs  TextGameObject.cs
RaylibSandbox/Assets/SampleChart/: data.txt
RaylibSandbox/Assets/SampleChart2/: data.txt
RaylibSandbox/Assets/SampleChart3/: data.txt
RaylibSandbox/Chart/: ChartData.cs  ChartParser.cs  NoteInfo.cs  SongData.cs
RaylibSandbox/GameObjects/: Button.cs  ChartInfoCard.cs  GameObject.cs  Note.cs  NoteContainer.cs  SimpleText.cs  UIGameObject.cs
RaylibSandbox/GameObjects/Position/: Origin.cs  PositionHelper.cs
RaylibSandbox/Interfaces/: IClickable.cs  IControllableObject.cs  IGameObject.cs  IUIGameObject.cs
RaylibSandbox/Scenes/: Gameplay.cs  MainMenu.cs  SampleMenu.cs  Scene.cs  SongSelection.cs
